---
# Per environment values which override defaults in hmpps-probation-in-court-e2e-tests-service/values.yaml

generic-service:
  ingress:
    host: probation-in-court-e2e-tests-service.hmpps.service.justice.gov.uk

  env:
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: hmpps-probation-in-court-prod
